#include <stdio.h>
#define SIZE 5

int main()
{
    //배열을 사용
    //자료형 변수이름[크기(정수로 지정)]; :배열의 선언
    //자료형 변수이름[크기(정수로 지정)] = {값1, 값2, 값3, ...}; :배열의 선언과 동시에 초기화
    //변수 : 값을 한번에 하나만 저장할 수 있음
    //배열 : 여러개의 한번에 데이터를 저장할 수 있음, 저장되는 데이터들의 자료형이 한 가지여야 함 index번호가 자동으로 부여됨(0번부터 시작됨)
    int arrnum[5];

    printf("arrnum[4] : %d\n", arrnum[4]);//자료형을 안붙이고 배열변수와 대괄호 속 숫자만 적으면 해당숫자는 배열의 크기가 아닌 배열의 index번호이다
    //배열을 초기화 하지 않으면 의도하지 않은 값이 들어있다

    //arrnum = {11, 22, 33, 44, 55}; c언어에서는 불가능한 방법

    arrnum[0] = 11;
    arrnum[1] = 22;
    arrnum[2] = 33;
    arrnum[3] = 44;
    arrnum[4] = 55;

    printf("arrnum[2] : %d\n", arrnum[2]);

    //const int SIZE = 5; 배열의 크기는 컴파일시에 결정되야 하는데 const를 사용해서 상수를 선언하면 런타임(프로그램작동중)시에 값이 결정됨 따라서 상수를 사용할 시엔 컴파일시에 값이 결정되는 #define을 사용함

    int arrnum2[SIZE] = {1 ,2, 3, 4, 5};

    for(int i = 0; i < SIZE; i++)
    {
        printf("%d ", arrnum2[i]);
    }
    printf("\n------------\n");

    return 0;
}
